SIL SIL_B SIL_E SIL_I SIL_S NSN NSN_B NSN_E NSN_I NSN_S
u_B u_E u_I u_S i_B i_E i_I i_S un_B un_E un_I un_S t_B t_E t_I t_S N_B N_E N_I N_S x_B x_E x_I x_S z_B z_E z_I z_S f_B f_E f_I f_S p_B p_E p_I p_S cinq_B cinq_E cinq_I cinq_S deux_B deux_E deux_I deux_S O_B O_E O_I O_S j_B j_E j_I j_S a_B a_E a_I a_S k_B k_E k_I k_S l_B l_E l_I l_S d_B d_E d_I d_S b_B b_E b_I b_S w_B w_E w_I w_S g_B g_E g_I g_S neuf_B neuf_E neuf_I neuf_S Z_B Z_E Z_I Z_S S_B S_E S_I S_S ^_B ^_E ^_I ^_S v_B v_E v_I v_S G_B G_E G_I G_S s_B s_E s_I s_S n_B n_E n_I n_S R_B R_E R_I R_S @_B @_E @_I @_S E_B E_E E_I E_S y_B y_E y_I y_S huit_B huit_E huit_I huit_S e_B e_E e_I e_S m_B m_E m_I m_S o_B o_E o_I o_S
u_B i_B un_B t_B N_B x_B z_B f_B p_B cinq_B deux_B O_B j_B a_B k_B l_B d_B b_B w_B g_B neuf_B Z_B S_B ^_B v_B G_B s_B n_B R_B @_B E_B y_B huit_B e_B m_B o_B 
u_E i_E un_E t_E N_E x_E z_E f_E p_E cinq_E deux_E O_E j_E a_E k_E l_E d_E b_E w_E g_E neuf_E Z_E S_E ^_E v_E G_E s_E n_E R_E @_E E_E y_E huit_E e_E m_E o_E 
u_I i_I un_I t_I N_I x_I z_I f_I p_I cinq_I deux_I O_I j_I a_I k_I l_I d_I b_I w_I g_I neuf_I Z_I S_I ^_I v_I G_I s_I n_I R_I @_I E_I y_I huit_I e_I m_I o_I 
u_S i_S un_S t_S N_S x_S z_S f_S p_S cinq_S deux_S O_S j_S a_S k_S l_S d_S b_S w_S g_S neuf_S Z_S S_S ^_S v_S G_S s_S n_S R_S @_S E_S y_S huit_S e_S m_S o_S 
SIL NSN 
SIL_B NSN_B 
SIL_E NSN_E 
SIL_I NSN_I 
SIL_S NSN_S 
