u_B
u_E
u_I
u_S
i_B
i_E
i_I
i_S
un_B
un_E
un_I
un_S
t_B
t_E
t_I
t_S
N_B
N_E
N_I
N_S
x_B
x_E
x_I
x_S
z_B
z_E
z_I
z_S
f_B
f_E
f_I
f_S
p_B
p_E
p_I
p_S
cinq_B
cinq_E
cinq_I
cinq_S
deux_B
deux_E
deux_I
deux_S
O_B
O_E
O_I
O_S
j_B
j_E
j_I
j_S
a_B
a_E
a_I
a_S
k_B
k_E
k_I
k_S
l_B
l_E
l_I
l_S
d_B
d_E
d_I
d_S
b_B
b_E
b_I
b_S
w_B
w_E
w_I
w_S
g_B
g_E
g_I
g_S
neuf_B
neuf_E
neuf_I
neuf_S
Z_B
Z_E
Z_I
Z_S
S_B
S_E
S_I
S_S
^_B
^_E
^_I
^_S
v_B
v_E
v_I
v_S
G_B
G_E
G_I
G_S
s_B
s_E
s_I
s_S
n_B
n_E
n_I
n_S
R_B
R_E
R_I
R_S
@_B
@_E
@_I
@_S
E_B
E_E
E_I
E_S
y_B
y_E
y_I
y_S
huit_B
huit_E
huit_I
huit_S
e_B
e_E
e_I
e_S
m_B
m_E
m_I
m_S
o_B
o_E
o_I
o_S
